                                         address                                         
-----------------------------------------------------------------------------------------
 73 C├ích Mß║íng Th├íng T├ím
 93A Mß║¡u Th├ón - Ninh Kiß╗üu - TP. Cß║ºn Thãí
 273 NGUYß╗äN V─éN Cß╗¬ - P.C├üI KHß║¥ - TPCT
 211 NGUYß╗äN V─éN LINH - P.T├éN AN AN, TP.Cß║ªN THãá
 09 ─Éß║áI Lß╗ÿ H├ÆA B├îNH, PHã»ß╗£NG NINH KIß╗ÇU, TP. Cß║ªN THãá
 3A Mß║¡u Th├ón, P Xu├ón Kh├ính, Ninh Kiß╗üu, TP Cß║ºn Thãí
 Sß╗É 57 ─Éã»ß╗£NG C├üCH Mß║áNG TH├üNG T├üM, PHã»ß╗£NG C├üI KHß║¥, TP.Cß║ªN THãá
 sß╗æ 01 Mß║¡u Th├ón - phã░ß╗Øng Ninh Kiß╗üu - TP Cß║ºn Thãí
 58B H├╣ng Vã░ãíng, P. Thß╗øi B├¼nh, Quß║¡n Ninh Kiß╗üu, TP.Cß║ºn Thãí
 CHUYß╗éN PH├üT NHANH 63 Tß╗êNH TH├ÇNH
 C├ích Mß║íng Th├íng 8, Phã░ß╗Øng C├íi Khß║┐, Th├ánh phß╗æ Cß║ºn Thãí
 49 ─Éã»ß╗£NG 30/4 - P.NINH KIß╗ÇU - TP.Cß║ªN THãá
 ─Éã░ß╗Øng Mß║¡u Th├ón, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 NH: Q.NINH KIß╗ÇU -T─É Cß║ªN THãá  . 094
 31A H├ÆA B├îNH - P.T├éN AN - Q.NINH KIß╗ÇU - TP. Cß║ªN THãá
 11 Mß║¼U TH├éN, P.NIN KIß╗ÇU, TP. Cß║ªN THãá
 190 NGUYß╗äN AN NINH, P.NINH KIß╗ÇU, TP. Cß║ªN THãá
 785 Kim M├ú - Diß╗àn, 359 ─Éã»ß╗£NG 30/4 - P.Hã»NG Lß╗óI - TR Cß║ªN THãá
 121 ─Éã░ß╗Øng 30/4, P.Xu├ón Kh├ính, Tp.Cß║ºn Thãí
 H├▓a B├¼nh, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 9F NGUYß╗äN V─éN LINH, P.Hã»NG Lß╗óI, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 13 Mß║¡u Th├ón - P. Xu├ón Kh├ính - TP. Cß║ºn Thãí
 Sß╗É 3 ─Éã»ß╗£NG 30/4, P. AN Lß║áC, Q.NINH KIß╗ÇU, Cß║ªN THãá
 351 NGUYß╗äN V─éN Cß╗¬
 Sß╗É 29 ─Éã»ß╗£NG CMT8 NINH KIß╗ÇU TP.Cß║ªN THãá
 43C ─Éã»ß╗£NG 30/4 - AN Lß║áC - NINH KIß╗ÇU - Cß║ªN THãá
 V─éN LINH, PHã»ß╗£NG T├éN AN, TP. Cß║ªN THãá
 319 NGUYß╗äN V─éN LINH, TPCT
 314 Nguyß╗àn V─ân Linh, P. An Kh├ính
 Sß╗æ 263, ─Éã░ß╗Øng 30/4, Xu├ón kh├ính, Quß║¡n Ninh Kiß╗üu TP Cß║ºn Thãí
 267 ─Éã░ß╗Øng 30 th├íng 4, P.Ninh Kiß╗üu, TP. Cß║ºn Thãí, Viß╗çt Nam
 P. An Kh├ính Q.Ninh Kiß╗üu.TP.CT
 20OD NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI AN KH├üNH, NINH KIß╗ÇU
 23 Mß║¼U TH├éN, P.NINH KIß╗ÇU -TP.Cß║ªN THãá
 95 - CMT8 - P. AN H├ÆA - Q.NINH KIß╗ÇU - TP.Cß║ªN THãá
 163B/7, KHU Vß╗░C 4, NGUYß╗äN V─éN Cß╗¬ (ND), P.AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá, 163B/7 KV4
 132K NGUYß╗äN V─éN Cß╗¬ - PHã»ß╗£NG AN KH├üNH
 369T ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗¬, KHU Vß╗░C III, PHã»ß╗£NG T├éN AN, TH├ÇNH PHß╗É Cß║ªN THãá
 134E NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, P.AN KH├üNH, Q.NINH KIß╗ÇU, TP.Cß║ªN THãá
 228H TRß║ªN Hã»NG ─ÉAO-P.AN NGHIß╗åP - Q.NINH KIß╗ÇU - TP. Cß║ªN THãá
 398E NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, P.T├éN AN, TP Cß║ªN THãá
 23B Mß║¼U TH├éN - P.XU├éN KH├üNH - Q.NINH KIß╗ÇU - TPCT
 389 Nguyß╗àn V─ân Cß╗½
 9C: Sß╗æ 6 - ─Éã░ß╗Øng 30 4 - Cß║ºn Thãí
 Nguyß╗àn V─ân Linh, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 228M Trß║ºn Hã░ng ─Éß║ío, P.An Nghiß╗çp, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 33 C├üCH Mß║áNG TH├üNG 8, P.NINH KIß╗ÇU, TP.Cß║ªN THãá
 363 ─Éã░ß╗Øng 30/4, Phã░ß╗Øng Hã░ng Lß╗úi, Quß║¡n Ninh Kiß╗üu
 386 Nguyß╗àn V─ân Cß╗½ Nß╗æi D├ái-P.An Kh├ính - Q.Ninh Kiß╗üu - TPCT
 268/4A Nguyß╗àn V─ân Linh, Hã░ng Lß╗úi, Ninh Kiß╗üu, Cß║ºn Thãí
 Sß╗É 33C C├üCH Mß║áNG TH├üNG 8 -TP. Cß║ªN THãá
 Q.Ninh Kiß╗üu, TP Cß║ºn Thãí
 ─Éã░ß╗Øng 30 Th├íng 4, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 132A Nguyß╗àn V─ân Cß╗½ Nß╗æi D├ái
 F4, Mß║¼U TH├éN, P. XU├éN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 P6 ─Éã░ß╗Øng Mß║¡u Th├ón, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 213 Nguyß╗àn V─ân Linh, P.Hã░ng Lß╗úi, Q.Ninh Kiß╗üu, TP.Cß║ºn Tho
 110A H├╣ng Vã░ãíng
 39 Mß║¼U TH├éN, P. NINH KIß╗ÇU
 287 NGUYß╗äN V─éN Cß╗¬,P.C├üI KHß║¥..TP.Cß║ªN THãá
 H├╣ng Vã░ãíng, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 Sß╗æ 371A ─Éã░ß╗Øng Nguyß╗àn V─ân Cß╗½, P. An Kh├ính, Ninh Kiß╗üu, Tp Cß║ºn Thãí
 132 Nguyß╗àn V─ân Cß╗½ ND, H├ánh Kiß╗üu, Cß║ºn
 277 NGUYß╗äN V─éN Cß╗¬ - P. AN H├ÆA - Q.NINH KIß╗ÇU - TPCT
 281 NGUYß╗äN V─éN Cß╗¬, P. AN H├ÆA, Q.NK, TPCT
 143 CMT8, P. AN H├ÆA, Q.NINH KIß╗ÇU - TP
 11D Mß║¡u Th├ón, Xu├ón Kh├ính, Ninh Kiß╗üu, Cß║ºn Thãí
 Sß╗æ 229, ─Éã░ß╗Øng 30/4 - P.Xu├ón Kh├ính - Q.Ninh Kiß╗üu - TP. Cß║ºn Thãí
 ─Éß╗èA GIß║ó: Sß╗É 171, ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗¬ PHã»ß╗£NG C├üI KHß║¥, THß║ªN - PHß╗É Cß║ªN THãá
 398E/14B Nguyß╗àn V─ân Cß╗½ nß╗æi d├ái
 291E, Khu Vß╗▒c 3, Nguyß╗àn V─ân Cß╗½ (Nß╗æi D├ái), P. An Kh├ính, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 228C TRß║ªN Hã»NG ─Éß║áO
 371A/14A NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, P.AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 P.T├ón An, TP. Cß║ºn Thãí
 NGUYß╗äN V─éN Cß╗¬, PHã»ß╗£NG T├éN AN, QUß║¼N NINH KIß╗ÇU, Cß║ªN THãá
 120.H├ÖNG Vã»ãáNG - TP.Cß║ªN
 99A ─Éã»ß╗£NG 30/4 PHã»ß╗£NG XU├éN KH├üNH,TP. Cß║ªN THãá
 NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, Tß╗É 4, KV.2, PHã»ß╗£NG T├éN AN, TP.Cß║ªN THãá
 328A NGUYß╗äN V─éN LINH
 328A1 NGUYß╗äN V─éN LINH, P.AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 F5 Mß║¼U TH├éN, P.XU├éN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 25 ─Éã»ß╗£NG 30/4, PHã»ß╗£NG NINH KIß╗ÇU, TP. Cß║ªN THãá
 Hai B├á Trã░ng, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 138 ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗¬, PHã»ß╗£NG T├éN AN, TP. Cß║ªN THãá
 11/1 ─Éã»ß╗£NG Mß║¼U TH├éN - NINH KIß╗ÇU - TP. Cß║ªN THãá
 311/7 Khu vß╗▒c 5, Nguyß╗àn V─ân Linh, P.T├ón An, TP. Cß║ºn Thãí
 230 TRß║ªN Hã»NG ─Éß║áO
 735 NGUYß╗äN V─éN Cß╗¬, P. AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 87A Mß║¡u Th├ón, Xu├ón Kh├ính, NK, CT
 337/10 NGUYß╗äN V─éN LINH
 399B, ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗¬ (Nß╗ÉI D├ÇI)
 P.T├éN AN.TP.Cß║ªN THãá
 58C H├ÖNG Vã»ãáNG, P.NINH KIß╗ÇU, TP. Cß║ªN THãá
 132K ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, AN KH├üNH, NINH KIß╗ÇU
 Sß╗É 7 Mß║¼U TH├éN
 327 Nguyß╗àn V─ân Linh, phã░ß╗Øng T├ón An, TP Cß║ºn Thãí
 326 Nguyß╗àn V─ân Linh, p.An Khanh, Q.Ninh Kiß╗üu, TP.Cß║ºn Thãí
 Sß╗É 189 NGUYß╗äN V─éN Cß╗¬, PHã»ß╗£NG C├üI KHß║¥, TH├ÇNH PHß╗É Cß║ªN THãá
 23B Mß║¼U TH├éN, P. XU├éN KH├üNH, TP. Cß║ªN THãá
 134B/5 ─Éã»ß╗£NG NGUYß╗äN V─éN Cß╗« Nß╗ÉI D├ÇI
 77 ─Éã»ß╗£NG CMT8, P. C├üI KHß║¥, TP. Cß║ªN THãá
 39 ─Éã»ß╗£NG 30/4, PHã»ß╗£NG NINH KIß╗ÇU, TP. Cß║ªN THãá
 127 C├ích Mß║íng Th├íng 8, P.An H├▓a, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 Sß╗É 234, ─É. TRß║ªN Hã»NG ─Éß║áO, P.THß╗ÜI B├îNH, Q.NINH KIß╗ÇU, TPCT
 169 - 171 ─Éã»ß╗£NG 30/4, P.XU├éN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá, VIß╗åT NAM
 223 ─Éã»ß╗£NG 30-4, P. XU├éN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 147A ─Éã»ß╗£NG C├üCH Mß║áNG TH├üNG 8, P. AN H├ÆA, Q.NINH KIß╗ÇU, TPCT
 Li├¬n Tß╗ò 43 Khu Vß╗▒c 6, Nguyß╗àn V─ân Ch├óu, P.An Kh├ính, Q.Ninh Kiß╗üu, TP.Cß║ºn Thãí
 Sß╗É 204 TRß║ªN Hã»NG ─Éß║áO - P.AN NGHIß╗åP - Q.NINH KIß╗ÇU - TP. Cß║ªN THãá
 369 ─Éã░ß╗Øng 30/4, P. Hã░ng Lß╗úi, Q. Ninh Kiß╗üu, TP. Cß║ºn Thãí
 15A Mß║¡u Th├ón, Q. Ninh Kiß╗üu, TP. Cß║ºn Thãí
 Nguyß╗àn V─ân Cß╗½, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 101 ─Éã░ß╗Øng Mß║¡u Th├ón, P. Ninh Kiß╗üu, TP. Cß║ºn Thãí
 371A - ─Éã░ß╗Øng Nguyß╗àn V─ân Cß╗½ - P T├ón An - TP Cß║ºn Thãí
 331 Nguyß╗àn V─ân Linh, P. An Kh├ính, Q.Ninh Kiß╗üu, TPCT
 305A KV5, NGUYß╗äN V─éN LINH, P.T├éN AN, TPCT
 351 ─Éã»ß╗£NG 30/4 - P.Hã»NG Lß╗óI - Q.NINH KIß╗ÇU - TP.Cß║ªN THãá
 343 Nguyß╗àn V─ân Cß╗½, P An-H├▓a, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 177 ─Éã░ß╗Øng 30/4, Phã░ß╗Øng Xu├ón Kh├ính, Quß║¡n Ninh Kiß╗üu, TP. Cß║ºn Thãí
 109 Mß║¼U TH├éN, P. X-KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 CMT8, P.AN H├ÆA, Q.NINH KIß╗ÇU Cß║ªN THãá
 29 ─Éã░ß╗Øng 30 Th├íng 4,P.An Lß║íc, Q.Ninh.Kiß╗üu TP Cß║ºn Thãí
 399 Nguyß╗àn V─ân Cß╗½ (─æß╗æi di├¬n cß╗òng bß╗çnh viß╗çn ─ÉH Y Dã░ß╗úc Cß║ºn Thãí)
 50 H├╣ng Vã░ãíng - Ninh Kiß╗üu - Cß║ºn Thãí
 C10 Mß║¡u Th├ón, P. Xu├ón Kh├ính
 H├ÖNG Vã»ãáNG, P. THß╗ÜI B├îNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 25a Mß║¡u Th├ón - Ninh Kiß╗üu - TP. Cß║ºn Thãí
 P. XU├éN KH├üNH, NINH KIß╗ÇU, Cß║ªN THãá
 Mß║¼U TH├éN, P.NINH KIß╗ÇU, TP. Cß║ªN THãá
 43 Mß║¼U TH├éN - NINH KIß╗ÇU - Cß║ªN THãá
 79B Mß║¡u Th├ón, P. Xu├ón Kh├ính
 ─Éã░ß╗Øng 30 Th├íng 4, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 369F/9 NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI, P.AN KH├üNH, Q.NINH KIß╗ÇU, TPCT
 Cß╗òng chß╗ú Xu├ón Kh├ính, Ninh Kiß╗üu, TP Cß║ºn Thãí
 339 NGUYß╗äN V─éN LINH, P.AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 312C NGUYß╗äN V─éN LINH, P.AN KH├üNH, P.Hã»NG Lß╗óI, TP. Cß║ªN THãá
 C6 Mß║¼U TH├éN
 324B NGUYß╗äN V─éN LINH, P.T├éN AN, TP. Cß║ªN THãá
 297 NGUYß╗äN V─éN Cß╗¬, P. AN H├ÆA, Q.NINH KIß╗ÇU, TP Cß║ªN THãá
 Y KH├üNH - Q.NINH KIß╗ÇU - TP. Cß║ªN THãá
 Sß╗É 211/10T ─Éã»ß╗£NG 3/2 T├éN AN, TPCT
 228F TRß║ªN Hã»NG ─Éß║áO, P.AN NGHIß╗åP, Q.NINH KIß╗ÇU, TP.Cß║ªN THãá
 17C NGUYß╗äN V─éN LINH, KV5, P.T├éN AN
 41 C├üCH Mß║áNG TH├üNG T├üM, Q.NINH KIß╗ÇU, TP. Cß║ªN
 65 ─Éã»ß╗£NG 30/4, P. XU├éN KH├üNH, Q. NINH KIß╗ÇU, TP. Cß║ªN THãá
 142 Nguyß╗àn V─ân Cß╗½, P. An Kh├ính, Q.Ninh Kiß╗üu, Cß║ºn Thãí
 Nguyß╗àn V─ân Cß╗½ Nß╗æi d├ái, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 238 NGUYß╗äN V─éN Cß╗¬ Nß╗ÉI D├ÇI AN KH├üNH
 75 Mß║¼U TH├éN, TPCT
 146 ─Éã░ß╗Øng, 0/4, P. An Ph├║, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí   Hoa Anh Thß║úo Flowers
 32E NGUYß╗äN V─éN
 Sß╗É DA CH├éU V─éN LI├èM  - P.NINH KIß╗ÇU - TP.Cß║ªN THãá
 Nguyß╗àn V─ân Cß╗½, Phã░ß╗Øng C├íi Khß║┐, Th├ánh phß╗æ Cß║ºn Thãí
 132H/5,Nguyß╗àn V─ân Cß╗½ Nß╗æi D├ái, P.AN Kh├ính, Ninh Kiß╗üu,TPCT
 372/10 Nguyß╗àn V─ân Cß╗½, P. An Kh├ính, Q.Ninh Kiß╗üu, TPCT
 365/14 Nguyß╗àn V─ân Cß╗½ nß╗æi d├ái
 345 NGUYß╗äN V─éN Cß╗¬
 371A/14A, NGUYß╗äN V─éN Cß╗¬ ND, P. AN KH├üNH, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 111.AN KH├üNH, NINH KIß╗ÇU, CT
 305C, Tß╗ö 8, KV5, NGUYß╗äN V─éN LINH, P. AN KH├üNH, Q.NINH KIß╗ÇU, TPCT
 Sß╗æ 35 Nguyß╗àn V─ân Linh, P.Hã░ng Lß╗úi, Q.Ninh Kiß╗üu, TP.Cß║ºn Thãí
 79C Mß║¡u Th├ón
 132A, Nguyß╗àn V─ân Cß╗½, (nß╗æi D├ái ), KV2, P.AN Kh├ính, Q.NK,TPCT
 372/14 Nguyß╗àn V─ân Cß╗½ (nß╗æi d├ái), P.An Kh, An Kh├ính, Q. Ninh Kiß╗üu, TP.Cß║ºn Thãí, VN
 145 CMT8, P. An H├▓a, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 Sß╗É 47 CMT8 - AN H├ÆA - NINH KIß╗ÇU - TPCT
 287 A Nguyß╗àn V─ân Cß╗½, P. An Ho├á, Q.Ninh Kiß╗üu, TP Cß║ºn Thãí
 KHU Vß╗░C 7 - PHã»ß╗£NG T├éN AN, QUß╗ÉC Lß╗ÿ 91B, ─Éã»ß╗£NG NGUYß╗äN V─éN LINH, TH├ÇNH PHß╗É Cß║ªN THãá
 65 Mß║¡u Th├ón, P.Xu├ón Kh├ính, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 NGUYß╗äN V─éN Cß╗¬ TPCT
 C4 Mß║¼U TH├éN, P. XU├éN KH├üNH, NK, CT
 Q. NINH KIß╗ÇU, TP. Cß║ªN THãá
 ─Éã░ß╗Øng 30/4, Hã░ng Lß╗úi, Ninh Kiß╗üu, Cß║ºn Thãí
 315 Nguyß╗àn V─ân Linh
 28 ─Éinh Ti├¬n Ho├áng - Q.Ninh Kiß╗üu - TP. Cß║ºn Thãí
 399 NGUYß╗äN V├Ç, Nß╗ÉI D├ÇI , P.T├éN AN , TPCT
 55 Mß║¼U TH├éN, P.NINH KIß╗ÇU, TP. Cß║ªN THãá
 234B Trß║ºn Hã░ng ─Éß║ío, Phã░ß╗Øng An Nghiß╗çp, Quß║¡n Ninh Kiß╗üu
 ─Éã░ß╗Øng Sß╗æ1, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 65A - Mß║¼U TH├éN - NINH KIß╗ÇU - Cß║ªN THãá
 24 TRß║ªN Hã»NG ─Éß║áO
 30/04 Hã»NG Lß╗óI, NINH KIß╗ÇU, TP. Cß║ªN THãá
 357 NGUYß╗äN V─éN Cß╗¬, P. C├üI KHß║¥, TH├ÇNH PHß╗É Cß║ªN THãá
 81.C├üCH Mß║áNG TH├üNG T├üM - P.AN H├ÆA - Q.NINH KIß╗ÇU - TPCT
 CMT8, An H├▓a, Ninh Kiß╗üu, Cß║ºn Thãí
 113 CMT8 -TPCT
 08 TRß║ªN Hã»NG ─Éß║áO, CHãá AN NGHIß╗åP, PHã»ß╗£NG NINH KIß╗ÇU, TPCT
 211/4A Nguyß╗àn V─ân Linh, T├ón An, Cß║ºn Thãí
 1G NGUYß╗äN V─éN Cß╗¬, PHã»ß╗£NG C├üI KHß║¥, TH├ÇNH PHß╗É Cß║ªN THãá
 66 TRß║ªN Hã»NG ─Éß║áO, Q.NINH KIß╗ÇU, TP. Cß║ªN THãá
 59 C├ích Mß║íng Th├íng 8, Phã░ß╗Øng C├íi Khß║┐, Th├ánh Phß╗æ Cß║ºn Thãí
 228G TRß║ªN Hã»NG ─Éß║áO - P.AN NGHIß╗åP - Q.NINH KIß╗ÇU - TP.Cß║ªN THãá
 248 Trß║ºn Hã░ng ─Éß║ío - P.An Nghiß╗çp - Q.Ninh Kiß╗üu - TP.Cß║ºn Thãí
 398E, Nguyß╗àn V─ân Cß╗½, P An Kh├ính, Q.Ninh Kiß╗üu, TP. Cß║ºn Thãí
 291/9 Nguyß╗àn V─ân Cß╗½ - An Kh├ính - Ninh Kiß╗üu - Cß║ºn Thãí
 317A NGUYß╗äN V─éN LINH
 43 Mß║¼U TH├éN
 Sß╗É 3 ─Éã»ß╗£NG 30 TH├üNG 4, P. AN Lß║áC, Q. NINH KIß╗ÇU, TP. Cß║ªN THãá
 873, NGUYß╗äN V─éN Cß╗¬, P.T├éN AN, TP. Cß║ªN THãá
 Hß║╗m 388, Phã░ß╗Øng T├ón An, Th├ánh phß╗æ Cß║ºn Thãí
 63 Mß║¼U TH├éN - NINH KIß╗ÇU - TP. Cß║ªN THãá
 01 H├ÆA B├îNH
 Trß║ºn Hã░ng ─Éß║ío, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
 43A Mß║¼U TH├éN, P. XU├éN KH├üNH Q.NINH KIß╗ÇU, TPCT
 19 Mß║¡u Th├ón, P. Xu├ón Kh├ính, Q.NK, TPCT
 Trß║ºn V─ân Ho├ái, Phã░ß╗Øng Ninh Kiß╗üu, Th├ánh phß╗æ Cß║ºn Thãí
(206 rows)

